CREATE TABLE IF NOT EXISTS public.tickets
(
    id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    expire_at timestamp(6) without time zone NOT NULL,
    created_at timestamp(6) without time zone NOT NULL,
    price numeric(15,2) NOT NULL,
    status character varying(20) COLLATE pg_catalog."default" NOT NULL,
    ticket_desc character varying(200) COLLATE pg_catalog."default",
    ticket_name character varying(50) COLLATE pg_catalog."default" NOT NULL,
    ticket_status character varying(20) COLLATE pg_catalog."default" NOT NULL,
    ticket_type character varying(50) COLLATE pg_catalog."default" NOT NULL,
    updated_at timestamp(6) without time zone NOT NULL,
    arrival character varying(100) COLLATE pg_catalog."default" NOT NULL,
    departure character varying(100) COLLATE pg_catalog."default" NOT NULL,
    travel_date timestamp(6) without time zone NOT NULL,
    CONSTRAINT tickets_pkey PRIMARY KEY (id),
    CONSTRAINT tickets_status_check CHECK (status::text = ANY (ARRAY['Active'::character varying, 'Inactive'::character varying]::text[])),
    CONSTRAINT tickets_ticket_status_check CHECK (ticket_status::text = ANY (ARRAY['Avaliable'::character varying, 'Sold'::character varying]::text[])),
    CONSTRAINT tickets_ticket_type_check CHECK (ticket_type::text = ANY (ARRAY['Online'::character varying, 'Offline'::character varying]::text[]))
)

TABLESPACE pg_default;