CREATE TABLE IF NOT EXISTS public.tickets
(
    id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    created_at timestamp(6) without time zone NOT NULL,
    price numeric(15,2) NOT NULL,
    status character varying(20) COLLATE pg_catalog."default" NOT NULL,
    ticket_desc character varying(200) COLLATE pg_catalog."default",
    ticket_name character varying(50) COLLATE pg_catalog."default" NOT NULL,
    ticket_status character varying(20) COLLATE pg_catalog."default" NOT NULL,
    ticket_type character varying(50) COLLATE pg_catalog."default" NOT NULL,
    updated_at timestamp(6) without time zone NOT NULL,
    expire_at timestamp(6) without time zone NOT NULL,
    CONSTRAINT tickets_pkey PRIMARY KEY (id)
)